@charset "UTF-8";
/*utilitis*/
/*base*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* Llamado a las fuentes de Google Fonts */
/* Fuentes individuales */
/*layouts*/
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0; }

.contenedor {
  background-color: black;
  height: 50vh;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0.625rem; }

.contenedorInicio {
  background-image: url("../assets/img/fondo-inicio-header.jpg"); }

.contenedorHipHop {
  background-image: url("../assets/img/fondo-inicio-hiphop.jpg"); }

.contenedorDancehall {
  background-image: url("../assets/img/fondo-inicio-dancehall.jpg"); }

.contenedorHouse {
  background-image: url("../assets/img/fondo-inicio-house.jpg"); }

.contenedorContacto {
  background-image: url("../assets/img/fondo-inicio-contacto.jpg"); }

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: #44CFFB;
  color: white;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

.footerPrimeraColumna {
  display: flex;
  flex-direction: column; }

.footerPrimeraColumna h4 {
  margin-top: 0; }

.footerPrimeraColumna p,
.footerSegundaColumna ul {
  margin: 10px 0; }

.footer-column ul {
  list-style: none;
  padding: 0; }

.footer-column ul li {
  margin: 5px 0; }

.footer-column ul li a {
  color: white;
  text-decoration: none; }

.footer-column ul li a:hover {
  text-decoration: underline; }

.redesSociales {
  display: flex;
  gap: 10px; }

.redesSociales a img {
  width: 24px;
  height: 24px; }

/*componentes*/
.grid-container {
  width: 60%;
  justify-content: center;
  background-color: rgba(224, 224, 224, 0.692);
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 0;
  margin: 0 auto; }

.logo {
  grid-column: 1 / 2;
  align-self: center;
  width: 35px;
  margin-left: 20px; }

.menu {
  font-size: 10px;
  grid-column: 2 / 3;
  align-self: center; }

.menu ul {
  list-style-type: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0; }

.menu ul li {
  position: relative;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 0.75rem; }

.menu ul li p,
.menu ul li a {
  font-family: 'Roboto', sans-serif;
  font-size: 0.75rem;
  color: black;
  padding: 8px 12px; }

.menu ul li a {
  text-decoration: none;
  display: block;
  color: white; }

.menu ul li ul.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 1; }

.menu ul li:hover ul.dropdown {
  display: block; }

.menu ul li ul.dropdown li {
  padding: 8px 12px; }

.menu ul li ul.dropdown li a {
  text-decoration: none;
  color: black; }

.h1Header {
  margin-top: 50px;
  grid-column: 1 / -1;
  padding: 10px;
  margin-left: 2.5rem;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 1.25rem; }

.grid-primera-parte,
.grid-primera-parte-2 {
  display: grid;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 31.25rem;
  padding: 20px; }

.grid-primera-parte {
  background: linear-gradient(to right, #eb2fe1, #ffffff);
  grid-template-columns: 1fr 1fr; }

.grid-primera-parte-2 {
  background: linear-gradient(to bottom, #08E31E, #0E8FD8);
  grid-template-columns: 1fr; }

.text-bienvenidos {
  display: flex;
  align-items: center; }

.text-bienvenidos p {
  font-family: 'Roboto', sans-serif;
  color: black;
  font-size: 1.25rem;
  font-weight: 700; }

.image-chica img {
  height: 400px;
  border-radius: 8px; }

.grid-segunda-parte {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  padding: 20px;
  margin: 0 auto; }

.grid-item {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }

.grid-item h2 {
  margin-bottom: 10px; }

.grid-item h3 {
  margin-bottom: 10px;
  color: #666; }

.grid-item p {
  margin-bottom: 20px;
  line-height: 1.6; }

.grid-item button {
  padding: 10px 20px;
  border: none;
  background-color: red;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; }

.grid-item button:hover {
  background-color: rgba(252, 64, 64, 0.863); }

.galeria-grid,
.galeria-grid-2 {
  display: grid;
  gap: 10px;
  width: 80%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
  margin: 0 auto; }

.galeria-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px); }

.galeria-grid-2 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px; }

.galeria-grid img,
.galeria-grid-2 img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

.map {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 80%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
  margin: 0 auto; }

/*mediaQ*/
@media (max-width: 768px) {
  .grid-container {
    width: 80%; }
  .grid-primera-parte {
    grid-template-columns: 1fr;
    text-align: center; }
  .grid-segunda-parte {
    grid-template-columns: 1fr 1fr; }
  .galeria-grid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columnas en pantallas medianas */ }
  .galeria-grid-2 {
    grid-template-columns: 1fr; }
  .image-chica img {
    height: 200px; } }

@media (max-width: 425px) {
  .grid-container {
    width: 100%; }
  .logo {
    width: 30px;
    margin-left: 10px; }
  .menu {
    font-size: 0.875rem; }
  .menu ul {
    flex-direction: column;
    align-items: center; }
  .h1Header {
    font-size: 1rem;
    margin-left: 1rem; }
  .text-bienvenidos p {
    font-size: 1rem; }
  .grid-segunda-parte {
    grid-template-columns: 1fr; }
  footer {
    grid-template-columns: 1fr;
    text-align: center; }
  .redesSociales {
    justify-content: center; }
  .galeria-grid {
    grid-template-columns: 1fr;
    /* 1 columna en pantallas pequeñas */
    grid-template-rows: auto;
    /* Ajusta las filas automáticamente */ }
  .image-chica img {
    height: 200px; } }
