.grid-container {
    width: 60%;
    justify-content: center;
    background-color: rgba(224, 224, 224, 0.692);
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0;
    margin: 0 auto;
}

.logo {
    grid-column: 1 / 2;
    align-self: center;
    width: 35px;
    margin-left: 20px;
}

.menu {
    font-size: 10px;
    grid-column: 2 / 3;
    align-self: center;
}

.menu ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.menu ul li {
    position: relative;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 0.75rem;
}

.menu ul li p,
.menu ul li a {
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    color: black;
    padding: 8px 12px;
}

.menu ul li a {
    text-decoration: none;
    display: block;
    color: white;
}

.menu ul li ul.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.menu ul li:hover ul.dropdown {
    display: block;
}

.menu ul li ul.dropdown li {
    padding: 8px 12px;
}

.menu ul li ul.dropdown li a {
    text-decoration: none;
    color: black;
}